Given two string arrays words1 and words2, return the number of strings that appear exactly once in each of the two arrays.

 

Example 1:

Input: words1 = ["leetcode","is","amazing","as","is"], words2 = ["amazing","leetcode","is"]
Output: 2
Explanation:
- "leetcode" appears exactly once in each of the two arrays. We count this string.
- "amazing" appears exactly once in each of the two arrays. We count this string.
- "is" appears in each of the two arrays, but there are 2 occurrences of it in words1. We do not count this string.
- "as" appears once in words1, but does not appear in words2. We do not count this string.
Thus, there are 2 strings that appear exactly once in each of the two arrays.
Example 2:

Input: words1 = ["b","bb","bbb"], words2 = ["a","aa","aaa"]
Output: 0
Explanation: There are no strings that appear in each of the two arrays.
Example 3:

Input: words1 = ["a","ab"], words2 = ["a","a","a","ab"]
Output: 1
Explanation: The only string that appears exactly once in each of the two arrays is "ab".
 

Constraints:

1 <= words1.length, words2.length <= 1000
1 <= words1[i].length, words2[j].length <= 30
words1[i] and words2[j] consists only of lowercase English letters.
********************************************************************************************************************************************************************************
class Solution {
    public int countWords(String[] words1, String[] words2) {
        
        Map<String,Integer> hmap1=new HashMap<>();
         Map<String,Integer> hmap2=new HashMap<>();
        for(String s: words1)
        {
            if(hmap1.containsKey(s))
            {
               int n=hmap1.get(s);
                n++;
                hmap1.put(s,n);
            }
            else
            {
                hmap1.put(s,1);
            }
        }
        for(String s: words2)
        {
            if(hmap2.containsKey(s))
            {
               int n=hmap2.get(s);
                n++;
                hmap2.put(s,n);
            }
            else
            {
                hmap2.put(s,1);
            }
        }
        int count=0;
        for(Map.Entry<String,Integer> entry: hmap1.entrySet())
        {
            String key=entry.getKey();
            if(hmap1.get(key)==1 && hmap2.containsKey(key) && hmap2.get(key)==1)
            {   count++;}
        }
        return count;
    }
}
********************************************************************************************************************************************************************************
