Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

 

Example 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Example 2:

Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
Example 3:

Input: temperatures = [30,60,90]
Output: [1,1,0]
**********************************************************************************************************************************************************
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        
        Deque<Integer> st = new ArrayDeque<>();
        int n=temperatures.length;
        int[] answer=new int[n];
        
        
        for(int index=0;index<n;index++)
        {
            while(!st.isEmpty() && temperatures[st.peek()]<temperatures[index])
            {
                int i=st.pop();
                answer[i]=index-i;
                
            }
            
            
            st.push(index);
            
        }
        return answer;
        
    }
}
**********************************************************************************************************************************************************
TC:O(n)
SC:O(1)
