Given an n x n matrix where each of the rows and columns is sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

You must find a solution with a memory complexity better than O(n2).

 

Example 1:

Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
Example 2:

Input: matrix = [[-5]], k = 1
Output: -5
************************************************************************************************************************************************
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n=matrix.length;
        int high=matrix[n-1][n-1];
        int low= matrix[0][0];
        
        
        while(high>low)
        {
            
            int mid=low+(high-low)/2;
            int c=countLessorequal(matrix, mid);
            if(c<k)
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
            
        }
        return low;
        
        
        
    }
    
    
    
    int  countLessorequal(int[][] matrix, int mid)
    {
        int row=0, col=matrix.length-1, count=0;
        
        while(row<matrix.length && col>=0)
        {
            if(matrix[row][col]<=mid)
            {
                count+=col+1;
                row++;
            }
            else
            {
                col--;
            }
        }
        return count;
        
    }
}
************************************************************************************************************************************************
TC:O( (m+n) * log(max-min))
SC:O(1)
