Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
******************************************************************************************************************************************************
class Solution {
    public int numIslands(char[][] grid) {
        
        if(grid.length==0 || grid==null)
            return 0;
        
        int count=0;
        
        int nr=grid.length;
        int nc=grid[0].length;
        
        for(int row=0;row<nr;row++)
        {
            for(int col=0;col<nc;col++)
            {
                 if(grid[row][col]=='1')
                 {  count++;
                    helper(grid, row, col);
                  }
            }
        }
            
       
        return count;
    }
    
  void helper(char[][] grid, int row, int col)
    {
        
        if(row<0 || col<0 || row>=grid.length|| col>=grid[0].length || grid[row][col]=='0')
            return;
        
        grid[row][col]='0';
        helper(grid,row-1,col);
        helper(grid,row+1,col);
        helper(grid,row,col-1);   
        helper(grid,row,col+1);    
       
        
    }

}
******************************************************************************************************************************************************

TC:O(mn)
SC: O(mn)
