class Solution {
    public List<List<Integer>> permute(int[] nums) {
        
        
        List<List<Integer>> res=new ArrayList<>();
        helper(res, nums, new ArrayList());
            return res;
        
    }
    
    private void helper( List<List<Integer>> res, int[] nums, ArrayList<Integer> list)
    {
        if(list.size()==nums.length)
        {
            res.add(new ArrayList<Integer>(list));
        }
        else
        {
            for(int i=0;i<nums.length;i++)
            {
                if(list.contains(nums[i])) continue;
                
                list.add(nums[i]);
                helper(res,nums,list);
                list.remove(list.size()-1);
      
            }
        }
    
    }
 
}


TC:O(n!)
SC:O(n)
