Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10

********************************************************************************************************************************************************
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        
        List<List<Integer>> res=new ArrayList<>();
        Arrays.sort(nums);
        
        helper(nums, 0, res, new ArrayList<Integer>());
        
        
        return res;
        
        
    }
    
    public void helper(int[] nums, int index,  List<List<Integer>> res, List<Integer> list )
        
    {
        res.add(new ArrayList(list));
        for(int i=index;i<nums.length;i++)
        {
            
            if(i>index && nums[i]==nums[i-1]) 
                continue;
            
            list.add(nums[i]);
            helper(nums, i+1, res, list);
            list.remove(list.size()-1); 
        }
    }
}
********************************************************************************************************************************************************
